<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Align Content</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<link rel="icon" type="image/x-icon" href=""/>
    
    <style>
        .container {
            border: 1px solid;
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .item {
            background: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            border: 1px solid;
        }
        
        .stretch {
            align-content: stretch;
        }
        
        .center {
            align-content: center;
        }
        
        .flex-start {
            align-content: flex-start;
        }
        
        .flex-end {
            align-content: flex-end;
        }
        
        .space-around {
            align-content: space-around;
        }
        
        .space-between {
            align-content: space-between;
        }
    </style>
    
    <!--margin: 0 auto; para centralizar container-->
    
</head>

<body>
    <p>Strech</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">minim veniam, quis nostrum exercitationem</div>
        <div class="item">Quis aute iure reprehenderit in voluptate</div>
        <div class="item">dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident</div>
        <div class="item">Excepteur sint obcaecat cupiditat.</div>
        <div class="item">consectetur adipisci elit, sed eiusmod</div>
        <div class="item">sunt in culpa qui officia deserunt</div>
    </div>
    
    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">minim veniam, quis nostrum exercitationem</div>
        <div class="item">Quis aute iure reprehenderit in voluptate</div>
        <div class="item">dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident</div>
        <div class="item">Excepteur sint obcaecat cupiditat.</div>
        <div class="item">consectetur adipisci elit, sed eiusmod</div>
        <div class="item">sunt in culpa qui officia deserunt</div>
    </div>
    
    <p>Flex Start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">minim veniam, quis nostrum exercitationem</div>
        <div class="item">Quis aute iure reprehenderit in voluptate</div>
        <div class="item">dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident</div>
        <div class="item">Excepteur sint obcaecat cupiditat.</div>
        <div class="item">consectetur adipisci elit, sed eiusmod</div>
        <div class="item">sunt in culpa qui officia deserunt</div>
    </div>
    
    <p>Flex End</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">minim veniam, quis nostrum exercitationem</div>
        <div class="item">Quis aute iure reprehenderit in voluptate</div>
        <div class="item">dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident</div>
        <div class="item">Excepteur sint obcaecat cupiditat.</div>
        <div class="item">consectetur adipisci elit, sed eiusmod</div>
        <div class="item">sunt in culpa qui officia deserunt</div>
    </div>
    
    <p>Space Around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">minim veniam, quis nostrum exercitationem</div>
        <div class="item">Quis aute iure reprehenderit in voluptate</div>
        <div class="item">dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident</div>
        <div class="item">Excepteur sint obcaecat cupiditat.</div>
        <div class="item">consectetur adipisci elit, sed eiusmod</div>
        <div class="item">sunt in culpa qui officia deserunt</div>
    </div>
    
    <p>Space Between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">minim veniam, quis nostrum exercitationem</div>
        <div class="item">Quis aute iure reprehenderit in voluptate</div>
        <div class="item">dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident</div>
        <div class="item">Excepteur sint obcaecat cupiditat.</div>
        <div class="item">consectetur adipisci elit, sed eiusmod</div>
        <div class="item">sunt in culpa qui officia deserunt</div>
    </div>

	<script type="text/javascript" src=""></script>
</body>

</html>