<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Align Items</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<link rel="icon" type="image/x-icon" href=""/>
    
    <style>
        .container {
            border: 1px solid black;
            max-width: 350px;
            display: flex;
        }
        
        .item {
            background: purple;
            color: white;
            margin: 5px;
            text-align: center;
            flex: 1;
        }
        
        .center {
            align-items: center;
        }
        
        .stretch {
            align-items: stretch;
        }
        
        .flex-start {
            align-items: flex-start;
        }
        
        .flex-end {
            align-items: flex-end;
        }
        
        .baseline {
            align-items: baseline;
        }
        
        .column {
            flex-direction: column;
        }
        
        .align-central {
            height: 300px;
            justify-content: center;
        }
        
        .align-central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
    
    <!-- 
        flex: 1; >>>>>> Ajusta conteúdo preenchendo na area
        align-items: stretch >>>>> Ajusta items com referencia no maior
    -->
    
</head>

<body>
	<h3>Flex Center</h3>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">segundo item !@#!@#</div>
        <div class="item">item 3 mais textos de exemplo</div>
    </section>
	
    <h3>Stretch</h3>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">segundo item !@#!@#</div>
        <div class="item">item 3 mais textos de exemplo</div>
    </section>
	
    <h3>Flex Start</h3>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">segundo item !@#!@#</div>
        <div class="item">item 3 mais textos de exemplo</div>
    </section>
	
    <h3>Flex End</h3>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">segundo item !@#!@#</div>
        <div class="item">item 3 mais textos de exemplo</div>
    </section>
	
    <h3>Baseline</h3>
    <section class="container baseline">
        <div class="item"><br><br><br><br>item 1</div>
        <div class="item">segundo item !@#!@#</div>
        <div class="item"><br><br><br><br>item 3 mais textos de exemplo</div>
    </section>
    
    
    <h2>Column</h2>
    
    <h3>Flex Start</h3>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">segundo item !@#!@#</div>
        <div class="item">item 3 mais textos de exemplo</div>
    </section>
	
    <h3>Flex End</h3>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">segundo item !@#!@#</div>
        <div class="item">item 3 mais textos de exemplo</div>
    </section>
    
	<h3>Flex Center</h3>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">segundo item !@#!@#</div>
        <div class="item">item 3 mais textos de exemplo</div>
    </section>
    
    <h3>Baseline</h3>
    <section class="container baseline column">
        <div class="item"><br><br><br><br>item 1</div>
        <div class="item">segundo item !@#!@#</div>
        <div class="item"><br><br><br><br>item 3 mais textos de exemplo</div>
    </section>
    
    <h3>Align Central</h3>
    <section class="container align-central center">
        <div class="item">segundo item !@#!@# mais textos de exemplo ndo item !@#!@# mais textos de ex</div>
    </section>
    
	<script type="text/javascript" src=""></script>
</body>

</html>