<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Align Self</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<link rel="icon" type="image/x-icon" href=""/>
    
    <style>
        .container {
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
        }
        
        .column {
            flex-direction: column;
        }
        
        .align-container {
            align-items: center;
        }
        
        .item {
            background: orange;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }
        
    </style>
    
</head>

<body>
    <h3>Row</h3>
    <section class="container align-container">
        <div class="item auto">515</div>
        <div class="item auto">12</div>
        <div class="item auto">616516 651651 65156 1111</div>
        <div class="item auto">5645 45</div>
    </section>
    
    <section class="container">
        <div class="item center">515</div>
        <div class="item start">12</div>
        <div class="item stretch">616516 651651 65156 1111 894984884444</div>
        <div class="item end">5645 45</div>
    </section>
    
    <h3>Column</h3>
    <section class="container align-container column">
        <div class="item auto">515</div>
        <div class="item auto">12</div>
        <div class="item auto">616516 651651 65156 1111</div>
        <div class="item auto">5645 45</div>
    </section>
    
    <section class="container column">
        <div class="item center">515</div>
        <div class="item start">12</div>
        <div class="item stretch">616516 651651 65156 1111 894984884444</div>
        <div class="item end">5645 45</div>
    </section>

    
	<script type="text/javascript" src=""></script>
</body>

</html>