<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Justify Content</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<link rel="icon" type="image/x-icon" href=""/>
    
    <style>
        .container {
            max-width: 400px;
            border: solid 1px;
            margin: 0;
            display: flex;
        }
        
        .item {
            background: blue;
            color: white;
            text-align: center;
            margin: 5px;
        }
        
        .flex-start {
            justify-content: flex-start;
        }
        
        .flex-end {
            justify-content: flex-end;
        }
        
        .justify-center {
            justify-content: center;
        }
        
        .space-between {
            justify-content: space-between;
        }
        
        .space-around {
            justify-content: space-around;
        }
        
        .column {
            flex-direction: column;
            min-height: 200px;
        }
        
    </style>
    
</head>

<body>
	<h1>Row</h1>
    <h2>Flex Start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Novo item</div>
        <div class="item">Terceiro item</div>
    </section>
	
    <h2>Flex End</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Novo item</div>
        <div class="item">Terceiro item</div>
    </section>
	
    <h2>Justify Center</h2>
    <section class="container justify-center">
        <div class="item">1</div>
        <div class="item">Novo item</div>
        <div class="item">Terceiro item</div>
    </section>
	
    <h2>Space Between</h2>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Novo item</div>
        <div class="item">Terceiro item</div>
    </section>
	
    <h2>Space Around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Novo item</div>
        <div class="item">Terceiro item</div>
    </section>
    
    <h1>Column</h1>
    
    <h2>Flex Start Column</h2>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Novo item</div>
        <div class="item">Terceiro item</div>
    </section>
    
    <h2>Flex End Column</h2>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Novo item</div>
        <div class="item">Terceiro item</div>
    </section>
	
    <h2>Justify Center Column</h2>
    <section class="container justify-center column">
        <div class="item">1</div>
        <div class="item">Novo item</div>
        <div class="item">Terceiro item</div>
    </section>
	
    <h2>Space Between Column</h2>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">Novo item</div>
        <div class="item">Terceiro item</div>
    </section>
	
    <h2>Space Around Column</h2>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">Novo item</div>
        <div class="item">Terceiro item</div>
    </section>
    
	<script type="text/javascript" src=""></script>
</body>

</html>