<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Flex Wrap</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<link rel="icon" type="image/x-icon" href=""/>
    
    <!-- comportamento padrao do flex-direction é row -->
    
    <style>        
        .flex-container {
            display: flex;
            height: 150px;
            border: 2px solid;
            max-width: 300px;
        }
        
        .flex-direction {
            display: flex;
            border: 2px solid;
            max-width: 300px;
            flex-direction: column;
        }
        
        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            line-height: 70px;
            min-width: 100px;
        }
        
        .nowrap{
            flex-wrap: nowrap;
        }
        
        .wrap {
            flex-wrap: wrap;
        }
        
        .wrapreverse {
            flex-wrap: wrap-reverse;
        }
        
        .blue {
            background: blue;
        }
        
        .green {
            background: green;
        }
        
        .orange {
            background: orange;
        }
        
    </style>
    
</head>

<body>

    <h1>no wrap</h1>
    
    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
    </div>
    
    <h1>wrap</h1>
    
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>
    
    <h1>wrap reverse</h1>
    
    <div class="flex-container wrapreverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>
    
    <h1>flex-direction</h1>
    
    <div class="flex-direction">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
    </div>

	<script type="text/javascript" src=""></script>
</body>

</html>