<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Flex Shrink</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<link rel="icon" type="image/x-icon" href=""/>
    
    <style>
        .container {
            display: flex;
            border: 1px solid;
            max-width: 350px;
            margin-bottom: 5px;
        }
        
        .item {
            background: red;
            color: white;
            margin: 5px;
            font-size: 24px;
            text-align: center;
        }
        
        .shrink-1 {
            flex-shrink: 1;
        }
        
        .shrink-0 {
            flex-shrink: 0;
            flex-basis: 200px;
        }
        
        .shrink-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }
        
        .shrink-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }
        
        .fgrow-1 {
            flex-grow: 1;
        }
    </style>
    
</head>

<body>
    
    <p>flex-shrink 1</p>
    <div class="container">
        <div class="item shrink-1 fgrow-1">A</div>
        <div class="item shrink-1 fgrow-1">B</div>
        <div class="item shrink-1 fgrow-1">C</div>
        <div class="item shrink-1 fgrow-1">D</div>
        <div class="item shrink-1 fgrow-1">E</div>
    </div>

    <div class="container">
        <div class="item shrink-1 fgrow-1">A</div>
        <div class="item shrink-1 fgrow-1">B</div>
        <div class="item shrink-1 fgrow-1">consectetur</div>
        <div class="item shrink-1 fgrow-1">D</div>
        <div class="item shrink-1 fgrow-1">E</div>
    </div>
    
    <p>flex-shrink 0 | Basis 200px</p>
    <div class="container">
        <div class="item shrink-0 fgrow-1">A</div>
        <div class="item shrink-0 fgrow-1">The consectetur</div>
        <div class="item shrink-0 fgrow-1">The consectetur</div>
        <div class="item shrink-0 fgrow-1">D</div>
        <div class="item shrink-0 fgrow-1">E</div>
    </div>
    
    <p>flex-shrink 0 | Basis 100px</p>
    <div class="container">
        <div class="item shrink-1 fgrow-1">A</div>
        <div class="item shrink-2 fgrow-1">The consectetur</div>
        <div class="item shrink-2 fgrow-1">The consectetur</div>
        <div class="item shrink-3 fgrow-1">D</div>
    </div>
    
	<script type="text/javascript" src=""></script>
</body>

</html>