<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Flex Basis</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<link rel="icon" type="image/x-icon" href=""/>
    
    <style>
        .container {
            max-width: 500px;
            border: 1px solid;
            display: flex;
        }
        
        .item {
            background: blue;
            color: white;
            text-align: center;
            margin: 5px;
        }
        
        .b-auto {
            flex-basis: auto;
        }
        
        .b-0 {
            flex-basis: 0;
        }
        
        .b-100 {
            flex-basis: 100px;
        }
        
        .fg-1 {
            flex-grow: 1;
        }
        
        .fg-2 {
            flex-grow: 2;
        }
    </style>
    
</head>

<body>
    <p>Basis auto</p>
    <div class="container">
        <div class="item b-auto fg-1">AA</div>
        <div class="item b-auto fg-1">BBB</div>
        <div class="item b-auto fg-1">C</div>
        <div class="item b-auto fg-2">DD</div>
    </div>
    
    <p>Basis 0</p>
    <div class="container">
        <div class="item b-0 fg-1">AA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DD</div>
    </div>
    
    <p>Basis + width</p>
    <div class="container">
        <div class="item b-100 fg-2">AA</div>
        <div class="item b-100 fg-2">BBB</div>
        <div class="item b-100 fg-2">C</div>
        <div class="item b-100 fg-2">DD</div>
    </div>
    
	<script type="text/javascript" src=""></script>
</body>

</html>