<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Flex Flow</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<link rel="icon" type="image/x-icon" href=""/>
    
    <style>
        .flex-container{
            display: flex;
            border: solid 1px;
            max-width: 500px;
            margin-bottom: 10px;
        }
        
        .default {
            flex-flow: row nowrap;
        }
        
        .wrap {
            flex-flow: row wrap;
        }
        
        .r-wrap {
            flex-flow: row-reverse wrap;
        }
        
        .r-nowrap {
            flex-flow: row-reverse nowrap;
        }
        
        .r-reverse {
            flex-flow: row-reverse wrap-reverse;
        }
        
        .wrap-reverse {
            flex-flow: row wrap-reverse;
        }
        
        .item {
            background: red;
            color: white;
            margin: 5px;
            text-align: center;
            width: 100px;
            line-height: 50px;
        }
    </style>
    
</head>

<body>
	<h2>Default</h2>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
	
    <h2>Wrap</h2>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
	
    <h2>Wrap Reverse</h2>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
	
    <h2>Row Reverse Nowrap</h2>
    <div class="flex-container r-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
	
    <h2>Row Reverse Wrap</h2>
    <div class="flex-container r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
	
    <h2>Row Reverse Wrap Reverse</h2>
    <div class="flex-container r-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
	<script type="text/javascript" src=""></script>
</body>

</html>