<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Example Title</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<link rel="icon" type="image/x-icon" href=""/>
    
    <style>
        .container {
            display: flex;
            border: 1px solid;
            max-width: 350px;
            margin-bottom: 20px;
        }
        
        .item {
            flex: 1;
            background: black;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            order: 0;
        }
        
        .order1 {
            order: 1;
        }
        
        .order2 {
            order: 2;
        }
        
        .order3 {
            order: 3;
        }
        
        .order4 {
            order: 4;
        }
        
        .direction {
            flex-direction: column;
        }
        
    </style>
    
</head>

<body>
    
    <h2>Row</h2>

    <p>Order: 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order: diferentes</p>
    <div class="container">
        <div class="item order4">1</div>
        <div class="item order3">2</div>
        <div class="item order2">3</div>
        <div class="item order1">4</div>
    </div>
    
    <h2>Column</h2>

    <p>Order: 0</p>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order: diferentes</p>
    <div class="container direction">
        <div class="item order4">1</div>
        <div class="item order3">2</div>
        <div class="item order2">3</div>
        <div class="item order1">4</div>
    </div>    
    
	<script type="text/javascript" src=""></script>
</body>

</html>